# time_manage

./: README.md
doc/: 通过Nginx将Springboot程序暴露https接口.md
time_manage_backend/: Dockerfile  build.sh  pom.xml
time_manage_backend/sql/: t_record.sql  t_tag.sql  t_todo.sql  t_user.sql
time_manage_backend/src/main/java/com/mj/time/: TimeApplication.java
time_manage_backend/src/main/java/com/mj/time/annotation/: NoNeedToken.java
time_manage_backend/src/main/java/com/mj/time/aop/: ControllerAdviceProcessor.java  WebLogAspect.java
time_manage_backend/src/main/java/com/mj/time/common/: AuthTypeEnum.java  BizException.java  CommonResponse.java  Constants.java  ErrorCodeEnum.java
time_manage_backend/src/main/java/com/mj/time/config/: FeignConfig.java  InterceptorConfig.java  JwtSecurityProperties.java  MessageConverter.java
time_manage_backend/src/main/java/com/mj/time/controller/: AuthController.java  RecordController.java  TagController.java  TodoController.java  VersionController.java
time_manage_backend/src/main/java/com/mj/time/controller/base/: BaseController.java
time_manage_backend/src/main/java/com/mj/time/domain/: Record.java  Tag.java  Todo.java  User.java
time_manage_backend/src/main/java/com/mj/time/intercepter/: TokenInterceptor.java
time_manage_backend/src/main/java/com/mj/time/mapper/: RecordMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java
time_manage_backend/src/main/java/com/mj/time/service/: AuthService.java  RecordService.java  TagService.java  TodoService.java
time_manage_backend/src/main/java/com/mj/time/service/dto/: AuthLoginDto.java  AuthUserDto.java  UserInfoDto.java  WXAuthLoginDto.java  WXUserInfoDto.java
time_manage_backend/src/main/java/com/mj/time/service/impl/: AuthServiceImpl.java  RecordServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java
time_manage_backend/src/main/java/com/mj/time/util/: JwtTokenUtils.java  WeChatUtil.java
time_manage_backend/src/main/java/com/mj/time/util/convert/: UserInfoDtoConvert.java
time_manage_backend/src/main/java/com/mj/time/wechat/model/: Code2SessionResp.java
time_manage_backend/src/main/java/com/mj/time/wechat/service/: WXService.java
time_manage_backend/src/main/resources/: application-dev.yml  application-prod.yml
time_manage_backend/src/main/resources/mapper/: RecordMapper.xml  TagMapper.xml  TodoMapper.xml  UserMapper.xml
time_manage_backend/src/test/java/com/mj/time/util/: JwtTokenUtilsTest.java
time_manage_backend/src/test/java/com/mj/time/wechat/service/: WXServiceTest.java
time_manage_backend/src/test/resources/: application-dev.yml  application-prod.yml
time_manage_frontend/: Dockerfile  README.md  build.sh  nginx.conf  package-lock.json  package.json  vue.config.js
time_manage_frontend/src/: App.vue
time_manage_mini/: app.js  app.json  project.config.json
time_manage_mini/pages/login/: login.js  login.wxml  login.wxss
time_manage_mini/pages/record/: record.js  record.wxml
